# supermarket-checkout

./: .gitignore  README.md  items.csv  pom.xml  receipt.txt  rules.csv
src/main/java/com/reet/: CheckoutApp.java  RulesFactory.java
src/main/java/com/reet/domain/: Item.java  Receipt.java  Rule.java  RuleEnum.java
src/main/java/com/reet/exception/: BaseException.java  InvalidRequestException.java  ResourceAccessException.java
src/main/java/com/reet/rules/: BuyNItemsXGetMItemsY.java  BuyThreeItemsInGroupAndGetCheapestFree.java  BuyThreeItemsPayForTwoItems.java  BuyTwoItemsAndGetForSpecialPrice.java  IDiscountRule.java
src/main/java/com/reet/utils/: CheckoutUtil.java
src/test/java/com/reet/: CheckoutAppTest.java
src/test/java/com/reet/rules/: BuyNItemsXGetMItemsYTest.java  BuyThreeItemsInGroupAndGetCheapestFreeTest.java  BuyThreeItemsPayForTwoItemsTest.java  BuyTwoItemsAndGetForSpecialPriceTest.java
src/test/java/com/reet/util/: TestUtil.java
src/test/resources/: invalid_rules_config.csv  rules.csv
